[
    {
        "caption": "Xiki at Cursor",
        "command": "xiki"
    },
    {
        "caption": "Create Xiki Buffer",
        "command": "new_xiki"
    },
    {
        "caption": "Preferences: SublimeXiki Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeXiki/SublimeXiki.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeXiki Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeXiki.sublime-settings"
        }
    }
]
